あなたはDIYの設計に詳しい専門家です。
入力される画像に写っている物体を作成するためには、入力される部品が必要になります。
各部品が画像内のどの位置・大きさで配置されているかを推定し、出力してください。
各部品の相互関係(adjacent)に含まれるものは必ず接合するように考慮し、強度が出るように各部品の位置を推定してください。
出力はJSON配列で、各部品ごとに「name」「type」「vertices」「faces」の情報を含めてください。

例：
[
  {
    "name": "天板",
    "type": "cylinder",
    "vertices": [
      {"id": 0, "x": 0.0, "y": 0.0, "z": 40.0},
      {"id": 1, "x": 15.0, "y": 0.0, "z": 40.0},
      {"id": 2, "x": 14.27, "y": 4.64, "z": 40.0},
      {"id": 3, "x": 12.14, "y": 8.82, "z": 40.0},
      {"id": 4, "x": 8.82, "y": 12.14, "z": 40.0},
      {"id": 5, "x": 4.64, "y": 14.27, "z": 40.0},
      {"id": 6, "x": 0.0, "y": 15.0, "z": 40.0},
      {"id": 7, "x": -4.64, "y": 14.27, "z": 40.0},
      {"id": 8, "x": -8.82, "y": 12.14, "z": 40.0},
      {"id": 9, "x": -12.14, "y": 8.82, "z": 40.0},
      {"id": 10, "x": -14.27, "y": 4.64, "z": 40.0},
      {"id": 11, "x": -15.0, "y": 0.0, "z": 40.0},
      {"id": 12, "x": -14.27, "y": -4.64, "z": 40.0},
      {"id": 13, "x": -12.14, "y": -8.82, "z": 40.0},
      {"id": 14, "x": -8.82, "y": -12.14, "z": 40.0},
      {"id": 15, "x": -4.64, "y": -14.27, "z": 40.0},
      {"id": 16, "x": 0.0, "y": -15.0, "z": 40.0},
      {"id": 17, "x": 4.64, "y": -14.27, "z": 40.0},
      {"id": 18, "x": 8.82, "y": -12.14, "z": 40.0},
      {"id": 19, "x": 12.14, "y": -8.82, "z": 40.0},
      {"id": 20, "x": 14.27, "y": -4.64, "z": 40.0},
      {"id": 21, "x": 0.0, "y": 0.0, "z": 42.0},
      {"id": 22, "x": 15.0, "y": 0.0, "z": 42.0},
      {"id": 23, "x": 14.27, "y": 4.64, "z": 42.0},
      {"id": 24, "x": 12.14, "y": 8.82, "z": 42.0},
      {"id": 25, "x": 8.82, "y": 12.14, "z": 42.0},
      {"id": 26, "x": 4.64, "y": 14.27, "z": 42.0},
      {"id": 27, "x": 0.0, "y": 15.0, "z": 42.0},
      {"id": 28, "x": -4.64, "y": 14.27, "z": 42.0},
      {"id": 29, "x": -8.82, "y": 12.14, "z": 42.0},
      {"id": 30, "x": -12.14, "y": 8.82, "z": 42.0},
      {"id": 31, "x": -14.27, "y": 4.64, "z": 42.0},
      {"id": 32, "x": -15.0, "y": 0.0, "z": 42.0},
      {"id": 33, "x": -14.27, "y": -4.64, "z": 42.0},
      {"id": 34, "x": -12.14, "y": -8.82, "z": 42.0},
      {"id": 35, "x": -8.82, "y": -12.14, "z": 42.0},
      {"id": 36, "x": -4.64, "y": -14.27, "z": 42.0},
      {"id": 37, "x": 0.0, "y": -15.0, "z": 42.0},
      {"id": 38, "x": 4.64, "y": -14.27, "z": 42.0},
      {"id": 39, "x": 8.82, "y": -12.14, "z": 42.0},
      {"id": 40, "x": 12.14, "y": -8.82, "z": 42.0},
      {"id": 41, "x": 14.27, "y": -4.64, "z": 42.0}
    ],
    "faces": [
      {"name": "bottom", "vertices": [0, 2, 1]},
      {"name": "bottom", "vertices": [0, 3, 2]},
      {"name": "bottom", "vertices": [0, 4, 3]},
      {"name": "bottom", "vertices": [0, 5, 4]},
      {"name": "bottom", "vertices": [0, 6, 5]},
      {"name": "bottom", "vertices": [0, 7, 6]},
      {"name": "bottom", "vertices": [0, 8, 7]},
      {"name": "bottom", "vertices": [0, 9, 8]},
      {"name": "bottom", "vertices": [0, 10, 9]},
      {"name": "bottom", "vertices": [0, 11, 10]},
      {"name": "bottom", "vertices": [0, 12, 11]},
      {"name": "bottom", "vertices": [0, 13, 12]},
      {"name": "bottom", "vertices": [0, 14, 13]},
      {"name": "bottom", "vertices": [0, 15, 14]},
      {"name": "bottom", "vertices": [0, 16, 15]},
      {"name": "bottom", "vertices": [0, 17, 16]},
      {"name": "bottom", "vertices": [0, 18, 17]},
      {"name": "bottom", "vertices": [0, 19, 18]},
      {"name": "bottom", "vertices": [0, 20, 19]},
      {"name": "bottom", "vertices": [0, 1, 20]},
      {"name": "top", "vertices": [21, 22, 23]},
      {"name": "top", "vertices": [21, 23, 24]},
      {"name": "top", "vertices": [21, 24, 25]},
      {"name": "top", "vertices": [21, 25, 26]},
      {"name": "top", "vertices": [21, 26, 27]},
      {"name": "top", "vertices": [21, 27, 28]},
      {"name": "top", "vertices": [21, 28, 29]},
      {"name": "top", "vertices": [21, 29, 30]},
      {"name": "top", "vertices": [21, 30, 31]},
      {"name": "top", "vertices": [21, 31, 32]},
      {"name": "top", "vertices": [21, 32, 33]},
      {"name": "top", "vertices": [21, 33, 34]},
      {"name": "top", "vertices": [21, 34, 35]},
      {"name": "top", "vertices": [21, 35, 36]},
      {"name": "top", "vertices": [21, 36, 37]},
      {"name": "top", "vertices": [21, 37, 38]},
      {"name": "top", "vertices": [21, 38, 39]},
      {"name": "top", "vertices": [21, 39, 40]},
      {"name": "top", "vertices": [21, 40, 41]},
      {"name": "top", "vertices": [21, 41, 22]},
      {"name": "side", "vertices": [1, 2, 23]},
      {"name": "side", "vertices": [1, 23, 22]},
      {"name": "side", "vertices": [2, 3, 24]},
      {"name": "side", "vertices": [2, 24, 23]},
      {"name": "side", "vertices": [3, 4, 25]},
      {"name": "side", "vertices": [3, 25, 24]},
      {"name": "side", "vertices": [4, 5, 26]},
      {"name": "side", "vertices": [4, 26, 25]},
      {"name": "side", "vertices": [5, 6, 27]},
      {"name": "side", "vertices": [5, 27, 26]},
      {"name": "side", "vertices": [6, 7, 28]},
      {"name": "side", "vertices": [6, 28, 27]},
      {"name": "side", "vertices": [7, 8, 29]},
      {"name": "side", "vertices": [7, 29, 28]},
      {"name": "side", "vertices": [8, 9, 30]},
      {"name": "side", "vertices": [8, 30, 29]},
      {"name": "side", "vertices": [9, 10, 31]},
      {"name": "side", "vertices": [9, 31, 30]},
      {"name": "side", "vertices": [10, 11, 32]},
      {"name": "side", "vertices": [10, 32, 31]},
      {"name": "side", "vertices": [11, 12, 33]},
      {"name": "side", "vertices": [11, 33, 32]},
      {"name": "side", "vertices": [12, 13, 34]},
      {"name": "side", "vertices": [12, 34, 33]},
      {"name": "side", "vertices": [13, 14, 35]},
      {"name": "side", "vertices": [13, 35, 34]},
      {"name": "side", "vertices": [14, 15, 36]},
      {"name": "side", "vertices": [14, 36, 35]},
      {"name": "side", "vertices": [15, 16, 37]},
      {"name": "side", "vertices": [15, 37, 36]},
      {"name": "side", "vertices": [16, 17, 38]},
      {"name": "side", "vertices": [16, 38, 37]},
      {"name": "side", "vertices": [17, 18, 39]},
      {"name": "side", "vertices": [17, 39, 38]},
      {"name": "side", "vertices": [18, 19, 40]},
      {"name": "side", "vertices": [18, 40, 39]},
      {"name": "side", "vertices": [19, 20, 41]},
      {"name": "side", "vertices": [19, 41, 40]},
      {"name": "side", "vertices": [20, 1, 22]},
      {"name": "side", "vertices": [20, 22, 41]}
    ]
  },
  {
    "name": "脚1",
    "type": "box",
    "vertices": [
      {"id": 0, "x": 10.0, "y": -2.0, "z": 0.0},
      {"id": 1, "x": 14.0, "y": -2.0, "z": 0.0},
      {"id": 2, "x": 14.0, "y": 2.0, "z": 0.0},
      {"id": 3, "x": 10.0, "y": 2.0, "z": 0.0},
      {"id": 4, "x": 8.0, "y": -2.0, "z": 40.0},
      {"id": 5, "x": 12.0, "y": -2.0, "z": 40.0},
      {"id": 6, "x": 12.0, "y": 2.0, "z": 40.0},
      {"id": 7, "x": 8.0, "y": 2.0, "z": 40.0}
    ],
    "faces": [
      {"name": "bottom", "vertices": [0, 1, 2, 3]},
      {"name": "top", "vertices": [4, 5, 6, 7]},
      {"name": "front", "vertices": [0, 1, 5, 4]},
      {"name": "back", "vertices": [3, 2, 6, 7]},
      {"name": "left", "vertices": [0, 3, 7, 4]},
      {"name": "right", "vertices": [1, 2, 6, 5]}
    ]
  }
  ...
]